# gank

./: LICENSE  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: web.aar
app/src/androidTest/java/fred/angel/com/mgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_categories
app/src/main/java/fred/angel/com/mgank/: IApplication.java
app/src/main/res/anim/: act_alpha_enter.xml  act_alpha_exit.xml
app/src/main/res/drawable/: bg_down_load.xml  bg_edit_conner.xml  bg_edit_white_line.xml  bg_white_rect.xml  chat_bg_gray_conner_rect.xml  dark_press_bg.xml  ic_android.xml  ic_arrow_drop_down.xml  ic_date_day_1.xml  ic_date_day_10.xml  ic_date_day_11.xml  ic_date_day_12.xml  ic_date_day_13.xml  ic_date_day_14.xml  ic_date_day_15.xml  ic_date_day_16.xml  ic_date_day_17.xml  ic_date_day_18.xml  ic_date_day_19.xml  ic_date_day_2.xml  ic_date_day_20.xml  ic_date_day_21.xml  ic_date_day_22.xml  ic_date_day_23.xml  ic_date_day_24.xml  ic_date_day_25.xml  ic_date_day_26.xml  ic_date_day_27.xml  ic_date_day_28.xml  ic_date_day_29.xml  ic_date_day_3.xml  ic_date_day_30.xml  ic_date_day_31.xml  ic_date_day_4.xml  ic_date_day_5.xml  ic_date_day_6.xml  ic_date_day_7.xml  ic_date_day_8.xml  ic_date_day_9.xml  ic_description.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  aty_category.xml  aty_edit_mind.xml  aty_photo_gallery.xml  aty_search.xml  aty_splash.xml  aty_web.xml  fragment_day.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_today.xml  item_category.xml  item_category_gank.xml  item_find.xml  item_gank.xml  item_pic.xml  item_search.xml  item_welfare_photo.xml  layout_line.xml  section_layout.xml  toolbar_find.xml  toolbar_home.xml  toolbar_mind_operation.xml  toolbar_normal.xml  toolbar_search_category.xml  toolbar_search_input.xml  widget_center_dialog.xml  widget_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fred/angel/com/mgank/: ExampleUnitTest.java
(+127 files in other folders)
