<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/text_black"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <ImageView
        android:id="@+id/download_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_save_wallpaper"
        android:background="@drawable/bg_down_load"
        android:scaleType="centerInside"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />

</FrameLayout>