<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bg_gray_conner_rect"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_center_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textSize="14dp" />

        <include
            android:id="@+id/dialog_split"
            layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            >

            <TextView
                android:id="@+id/dialog_center_cancel"
                style="@style/background_just_clickable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <View
                android:layout_width="@dimen/line_height"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/dialog_center_sure"
                style="@style/background_just_clickable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>